# mongoDBSample

./: README.md  mongoDBSample.sln
Utilities/: Utilities.csproj
Utilities/Extensions/: StartupExtensions.cs
Utilities/Settings/: MongoDBSettings.cs
mongoDBSample.API/: Program.cs  appsettings.json  mongoDBSample.API.csproj
mongoDBSample.API/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs
mongoDBSample.API/Properties/: launchSettings.json
mongoDBSample.Core/: mongoDBSample.Core.csproj
mongoDBSample.Core/Abstract/: IRepository.cs
mongoDBSample.Core/Concrete/: MongoDbRepositoryBase.cs
mongoDBSample.Data/: mongoDBSample.Data.csproj
mongoDBSample.Data/Abstract/: IEntity.cs
mongoDBSample.Data/Attributes/: BsonCollectionAttribute.cs
mongoDBSample.Data/Concrete/: MongoDBEntity.cs
mongoDBSample.Data/Entity/: Category.cs  Product.cs
mongoDBSample.Service/: mongoDBSample.Service.csproj
mongoDBSample.Service/Abstract/: ICategoryService.cs  IProductService.cs
mongoDBSample.Service/Concrete/: CategoryService.cs  ProductService.cs
