<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mongoDBSample.Core\mongoDBSample.Core.csproj" />
    <ProjectReference Include="..\mongoDBSample.Data\mongoDBSample.Data.csproj" />
  </ItemGroup>

</Project>
